{
  "name": "mailmao",
  "version": "2.0.0",
  "description": "a mail pusher service based on trello boards",
  "main": "app.js",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/mailmao.git"
  },
  "bugs": {
    "url": "https://github.com/turingou/mailmao/issues"
  },
  "keywords": [
    "mail",
    "email",
    "trello",
    "daily",
    "weekly"
  ],
  "dependencies": {
    "MD5": "*",
    "async": "*",
    "duoshuo": "0.1.0",
    "express-scaffold": "^0.4.2",
    "highlight.js": "*",
    "jade": "*",
    "less-middleware": "*",
    "marked": "*",
    "moment": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "underscore": "*"
  }
}
